<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
         background-color: rgba(12, 3, 0, 0.89);
        }
        .welcome{
         position: absolute;
         top: 70%;
         left: 50%;
         transform: translate(-50%, -50%);
         color: rgb(180, 48, 48);
         font-size: large;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .entry{
           position: absolute;
           top: 40%;
           left: 50%;
           transform: translate(-50%, -50%);
           color: rgb(59, 151, 47);
           font-family: 'Gill Sans', 'Gill Sans MT';
        }
        button{
            padding: 9px; color: blue;
            font-style: italic;
            font-weight: bold;
            background-color: rgba(255, 230, 0, 0.596);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="entry">
    <h3>What is Your Name</h3>
      <form>
        <input type="text" name="" id="inp" placeholder="typing..." style="padding: 10px;">
        <button type="button" onclick="myfun()"> May I Come In </button>
      </form>
    </div>

    <div class="welcome">
        <h1> Welcome Guest Problem </h1>
   </div>
    <script src="jsfile.js"></script>
</body>
</html>